
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Feb 26 10:02:42 UTC 2022
ro.system_ext.build.date.utc=1645869762
ro.system_ext.build.fingerprint=google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
ro.system_ext.build.id=RD2A.211001.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=134
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=karatep
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=Lenovo K6 Note
ro.product.system_ext.name=karatep
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
