
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Feb 26 10:02:42 UTC 2022
ro.product.build.date.utc=1645869762
ro.product.build.fingerprint=google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
ro.product.build.id=RD2A.211001.002
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=134
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Lenovo
ro.product.product.device=karatep
ro.product.product.manufacturer=LENOVO
ro.product.product.model=Lenovo K6 Note
ro.product.product.name=karatep
# end common build properties

#
# from device/lenovo/karate-common/product.prop
#
# Boot
sys.vendor.shutdown.waittime=500

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m

# Recovery
persist.vendor.recovery_update=false

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
# end of device/lenovo/karate-common/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=End_note.ogg
ro.config.alarm_alert=Bright_morning.ogg
persist.sys.disable_rescue=true
ro.com.google.ime.kb_pad_port_l=4
ro.com.google.ime.kb_pad_port_r=4
ro.com.google.ime.kb_pad_land_l=64
ro.com.google.ime.kb_pad_land_r=64
