
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Feb 26 10:02:42 UTC 2022
ro.system.build.date.utc=1645869762
ro.system.build.fingerprint=google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
ro.system.build.id=RD2A.211001.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=134
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Lenovo
ro.product.system.device=karatep
ro.product.system.manufacturer=LENOVO
ro.product.system.model=Lenovo K6 Note
ro.product.system.name=karatep
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.211001.002
ro.build.display.id=lineage_karatep-userdebug 11 RD2A.211001.002 134 release-keys
ro.build.version.incremental=134
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Feb 26 10:02:42 UTC 2022
ro.build.date.utc=1645869762
ro.build.type=userdebug
ro.build.user=hyper
ro.build.host=Hyper-server2
ro.build.tags=release-keys
ro.build.flavor=lineage_karatep-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K53
# Do not try to parse description or thumbprint
ro.build.description=karatep-user 7.0 NRD90N K53_S228_171114_ROW release-keys
ro.lineage.device=karatep
# end build properties

#
# from device/lenovo/karate-common/system.prop
#
# Audio
use.voice.path.for.pcm.voip=false

# Bluetooth
vendor.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=smd

# Camera
persist.ts.rtmakeup=true

# Charger
ro.charger.enable_suspend=true

# Display
ro.qualcomm.cabl=2

# Graphics
dev.pm.dyn_samplingrate=1

# Media
debug.media.codec2=2

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

# Surfaceflinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Usb
persist.sys.usb.config.extra=none

# WFD
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/lenovo/karate-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
ro.build.fingerprint=google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
ro.lineage.version=18.1-20220226-UNOFFICIAL-karatep
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.1
ro.modversion=18.1-20220226-UNOFFICIAL-karatep
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20220226-UNOFFICIAL-karatep
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
